<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProcessInvoke.Core\ProcessInvoke.Core.csproj" />
    <ProjectReference Include="..\ProcessInvoke.Security.Administrator\ProcessInvoke.Security.Administrator.csproj" />
    <ProjectReference Include="..\ProcessInvoke.Security.CurrentUser\ProcessInvoke.Security.CurrentUser.csproj" />
    <ProjectReference Include="..\ProcessInvoke.Security.HighestAvailable\ProcessInvoke.Security.HighestAvailable.csproj" />
  </ItemGroup>

</Project>

