# ProcessInvoke

./: .gitignore  Common.targets  ProcessInvoke.sln  README.md
ProcessInvoke.Core/: Endpoint.cs  IProcessHost.cs  ProcessClient.cs  ProcessClientOptions.cs  ProcessHost.cs  ProcessInvoke.Core.csproj  ProcessInvoker.cs  ProcessServerOptions.cs  Program.cs  ProtocolProvider.cs  TaskExtensions.cs
ProcessInvoke.Core/Client/: ProcessClientOptions.cs
ProcessInvoke.Core/Factory/: CurrentProcessHostFactory.cs  HostingFactory.cs  ProcessHostOptions.cs
ProcessInvoke.Core/Hosting/: Endpoint.cs  HostBase.cs
ProcessInvoke.Core/Hosting/Object/: ObjectHost.cs
ProcessInvoke.Core/Hosting/Process/: CurrentProcessHostFactory.cs  HostingFactory.cs  IRootObjectHost.cs  ProcessHostOptions.cs  Program.cs  RootObjectHost.cs
ProcessInvoke.Core/ObjectHosting/: HostedObjectEndpoint.cs  IRootObjectHost.cs  ObjectHost.cs  ObjectHostBase.cs  RootObjectHost.cs
ProcessInvoke.Core/Properties/: AssemblyInfo.cs
ProcessInvoke.Core/Protocols/: IProtocolProvider.cs  ProtocolProvider.cs
ProcessInvoke.Core/Protocols/NamedPipes/: NamedPipeProtocolProvider.cs
ProcessInvoke.Core/Providers/NamedPipes/: NamedPipeProtocolProvider.cs
ProcessInvoke.Core/Server/: IpcServer.cs  IpcServerBase.cs
ProcessInvoke.Core/Server/OutOfProcess/: CurrentProcessHostFactory.cs  ICloneableIpcServer.cs  IMultiIpcServer.cs  IOutOfProcessController.cs  IStoppableIpcServer.cs  MultiIpcServer.cs  OutOfProcessClientOptions.cs  OutOfProcessCloneableIpcServer.cs  OutOfProcessController.cs  OutOfProcessFactory.cs  OutOfProcessIpcServer.cs  OutOfProcessServerOptions.cs  Program.cs  StoppableIpcServer.cs
ProcessInvoke.Core/Server/OutOfProcess/Restartable/: RestartableOutOfProcessController.cs  RestartableOutOfProcessFactory.cs
ProcessInvoke.Core/System/: AssemblyResolver.cs  ExceptionExtensions.cs  LocalPathAssemblyResolver.cs  ObjectExtensions.cs
ProcessInvoke.Core/System/Threading/Tasks/: TaskExtensions.cs
ProcessInvoke.Core/Testing/: DependencyAssemblyResolver.cs  PathAssemblyResolver.cs
ProcessInvoke.Security.Administrator/: AdministratorHostingFactory.cs  AdministratorProcessInvoker.cs  ProcessInvoke.Security.Administrator.csproj  Program.cs
ProcessInvoke.Security.Administrator/Properties/: AssemblyInfo.cs
ProcessInvoke.Security.CurrentUser/: CurrentUserHostingFactory.cs  CurrentUserProcessInvoker.cs  ProcessInvoke.Security.CurrentUser.csproj  Program.cs
ProcessInvoke.Security.CurrentUser/Properties/: AssemblyInfo.cs  launchSettings.json
ProcessInvoke.Security.HighestAvailable/: HighestAvailableHostingFactory.cs  HighestAvailableProcessInvoker.cs  ProcessInvoke.Security.HighestAvailable.csproj  Program.cs  app.manifest
ProcessInvoke.Security.HighestAvailable/Properties/: AssemblyInfo.cs
ProcessInvoke.Tests/: IRemoteObject.cs  IRemoteTestObject.cs  ProcessInvoke.Tests.csproj  RemoteObject.cs  RemoteTestObject.cs  UnitTest1.cs
ProcessInvoke.Tests/FactoryTests/: AdministratorTests.cs  CurrentUserTests.cs  FactoryTests.cs  HighestAvailableTests.cs
ProcessInvoke.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Shared/: AssemblyInfo.cs  Shared.projitems  Shared.shproj  Shared.targets  __InternalAssemblyInfo.g.cs  __InternalAssemblyInfo.tt
