<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\Shared.targets" Label="Shared" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="StreamJsonRpc" Version="2.20.20" />
  </ItemGroup>
   
  
</Project>