<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>
    <Compile Include="..\Shared\__InternalAssemblyInfo.g.cs">
      <Visible>False</Visible>
    </Compile>

    <Compile Include="..\Shared\AssemblyInfo.cs">
      <Visible>False</Visible>
    </Compile>
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net50-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>


	<!--
This is a workaround.
ISSUE:		https://github.com/dotnet/runtime/issues/43168
Solution:	https://github.com/AaronRobinsonMSFT/DNNE/pull/38/commits/5168b74a1e476d2d0ff4a6946cd61b5b51ed7cea

-->
	<PropertyGroup>
		<DnneWorkAroundSdk1675>true</DnneWorkAroundSdk1675>
	</PropertyGroup>


	<Target Name="DnneAddRuntimeDependenciesToContent"
	  BeforeTargets="GetCopyToOutputDirectoryItems"
	  DependsOnTargets="GenerateBuildDependencyFile;GenerateBuildRuntimeConfigurationFiles"
	  Condition="'$(DnneWorkAroundSdk1675)' == 'true'">
		<ItemGroup>
			<ContentWithTargetPath Include="$(ProjectDepsFilePath)"
								  Condition="'$(GenerateDependencyFile)' == 'true'"
								  CopyToOutputDirectory="PreserveNewest"
								  TargetPath="$(ProjectDepsFileName)" />
			<ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)"
								  Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true'"
								  CopyToOutputDirectory="PreserveNewest"
								  TargetPath="$(ProjectRuntimeConfigFileName)" />
		</ItemGroup>
	</Target>
  
</Project>
