<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\Shared.targets" Label="Shared" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<!-- No Manifest -->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProcessInvoke.Core\ProcessInvoke.Core.csproj" />
  </ItemGroup>

</Project>