<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\Shared.targets" Label="Shared" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProcessInvoke.Core\ProcessInvoke.Core.csproj" />
  </ItemGroup>


</Project>